<html>
    <head>
        <title>Css</title>
        <style>
            table{
                width:60%;
                border: 1px solid green;
                background-color: pink;
                height: 50%;
                padding: 1px;
                position: relative;
                top: 20%;
                left: 2%;
            }
            th{
               color:black; 
               border: 1px solid  green;
               background-color: brown;
               padding: 5px;
            }
            td{
                color: black;
                border: 1px solid green;
                padding: 10px;
            }
        </style>
</head>
<body>
    <table align="center">
        <th>Sr.No</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligibility</th>
        </tr>
        <tr>
            <td>1</td>
            <td>CCC - Course on Computer Concept </td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CCA - Course on computer Application</td>
            <td>2000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Months</td>
            <td>10<sup>th</sup></td>
        </tr>
        <tr>
            <td>4</td>
            <td>O Level</td>
            <td>15,000</td>
            <td>1 Year</td>
            <td>12<sup>th</sup></td>
        </tr>
    </table>
</body>
</html>