<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
    h2{
        border: 2px solid black;
        width:25%;
        height: 440px;
        background-color: rgb(136, 133, 133);
        padding: 2px;
        border-radius: 10px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
        position: relative;
        top:150px;
        left:40%;

        
    }
    .text{
        width: 90%;
        height: 60px;
       position: relative;
       top:20px; 
       font-size: x-large;
       box-shadow: black  inset 1px 1px ;
        
    }

    .btn{
        width:21.5%;
        height:55px;
        position: relative;
        font-size: large;
        top:30px;
       background-color: rgb(7, 172, 172);
       border-radius: 5px;
       border: none; 
       cursor: pointer; 
       box-shadow:  1px 1px white; 
       border: 2px solid black;
       color: white;
         
    }
    .btn2{
        width:21.5%;
        height:55px;
       position: relative;
       top:40px;
       font-size: large;
       background-color: rgb(7, 172, 172);
       border-radius: 5px ;
       border: none; 
       cursor: pointer; 
       box-shadow:  1px 1px white; 
       border: 2px solid black;
       color: white;
    }
    .btn3{
        width:21.5%;
        height:55px;
       position: relative;
       font-size: large;
       top:50px;
       background-color: rgb(7, 172, 172);
       border-radius: 5px ;
       border: none; 
       cursor: pointer; 
       box-shadow:  1px 1px white; 
       border: 2px solid black;
       color: white;
    }
    .btn4{
        width:21.5%;
        height:55px;
       position: relative;
       font-size: large;
       top:60px;
       background-color: rgb(7, 172, 172);
       border-radius: 5px ;
       border: none; 
       cursor: pointer; 
       box-shadow:  1px 1px white; 
       border: 2px solid black;
       color: white;
    }
    .btn5{
        width:21.5%;
        height:55px;
       position: relative;
       font-size: large;
       top:70px;
       background-color: rgb(7, 172, 172);
       border-radius: 5px ;
       border: none; 
       cursor: pointer; 
       box-shadow:  1px 1px white; 
       border: 2px solid black;
       color: white;
    }
    body{
       
        display: flex;
        align-items: center;
    }
    #Calculate{
        width:210%;
        height: 400px;
        display: flex;
        align-items: center;

    }
    </style>
</head>
<body>
    <center>
<div id="Calculate">
   <h1>
    <h2><input type="text" value="0" class="text">
    
    
    <div id="btn">
        <input type="button" value="c" class="btn">
        <input type="button" value="%" class="btn">
        <input type="button" value="<=" class="btn">
        <input type="button" value="/" class="btn">

       
        <input type="button" value="7" class="btn2">
        <input type="button" value="8" class="btn2">
        <input type="button" value="9" class="btn2">
        <input type="button" value="*" class="btn2">
        
        <input type="button" value="4" class="btn3">
        <input type="button" value="5" class="btn3">
        <input type="button" value="6" class="btn3">
        <input type="button" value="-" class="btn3">
        
        <input type="button" value="3" class="btn4">
        <input type="button" value="2" class="btn4">
        <input type="button" value="1" class="btn4">
        <input type="button" value="+" class="btn4">
       
        <input type="button" value="00" class="btn5">
        <input type="button" value="0" class="btn5">
        <input type="button" value="." class="btn5">
        <input type="button" value="=" class="btn5">
    </div>
    </h2>
  
    

</div>
</center>
</h1>
</body>
</html>