<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1{
                color:blackc;
                border: 2px dashed black;
                width:50%;
                text-align: center;
                background-color:red;
                cursor: pointer;
            }
            table{
                width:50;
                border: 2px dashed green;
            }
            th{
                background-color: green;
                color: white;
            }
            td{
                    text-align:center ;
                }
        </style>
    </head>
    <body>
        <h1>My Heading
        </h1><br>
        <table>
        <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><td>101</td><td>Valan</td><td>2000</td></tr>
            <tr><td>102</td><td>Raj</td><td>3000</td></tr>
            <tr><td>103</td><td>Kumar</td><td>4000</td></tr>
    </table>
    </body>
</html>