<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1:hover{
            color: #4682B4;
        }
        h2:hover{
            color: #4682B4;
        }
        h4:hover{
            color: #4682B4;
        }
        h1, h2, h4 {
            color: #2F4F4F;
        }
        p:hover{
            color: #7a59595f;
        }
        header, section {
            margin-bottom: 20px;
        }
        .Div1{
            background-color: #7a59595f;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
        }
        
        marquee {
            color: #4682B4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
th:hover{
    color: #7a59595f;
}
        ul {
            list-style-type: square;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .contact-info a {
            color: #4682B4;
            text-decoration: none;
        }
        .interest:hover{
            background-color:#7a59595f ;
        }
        .skill:hover{
            background-color:#7a59595f ;
        }
        .project:hover{
            background-color:#7a59595f;
        }
        .intern:hover{
            background-color:#7a59595f ;
        }
.personal:hover{
    background-color:#7a59595f;
}
        .contact-info a:hover {
            text-decoration: underline;
            color: red;
        }
        .contact-info:hover{
            background-color:#7a59595f ;
        }
    </style>
</head>
<body>
    <h1><marquee>MY RESUME</marquee></h1>
    <hr>
    <section class="Div1">
        <br>
    <img src="professional/suvetha.jpeg" alt="Profile_pic" width="200" height="200">
    <header>
        <h1>SUVETHA V</h1>
        <p><b><i>Web Developer</i></b></p>
        <hr>
    </header>
    </section>
    <section>
        <h2>Career Objectives</h2>
        <p>I am a highly motivated individual seeking a challenging position in an industry that offers a competitive environment where I can utilize my knowledge, skills, and abilities. My true passion lies in putting my acquired knowledge to use and gaining exposure to upcoming technologies.</p>
        <hr>
    </section>
    
    <section>
        <h2>Education Qualification</h2>
        <table>
            <tr>
              <th>Course</th>
              <th>Institution</th>
              <th>University/Board</th>
              <th>Month & Year of Passing</th>
              <th>Percentage/CGPA</th>
            </tr>
            <tr>
              <td>B.E CSE</td>
              <td>K.S.Rangasamy College of Technology, Tiruchengode.</td>
              <td>Anna University, Chennai</td>
              <td>May 2025</td>
              <td>8.37 (Upto fifth Semester)</td>
            </tr>
            <tr>
              <td>HSC</td>
              <td>Kamma mahajana trust girls hr.sec school, Sattur.</td>
              <td>State Board</td>
              <td>March 2021</td>
              <td>90.3</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Seeni matriculation school, Nagalapuram</td>
                <td>State Board</td>
                <td>March 2019</td>
                <td>90.8</td>
            </tr>
          </table>
          <hr>
    </section>
    <section class="interest">
        <h2>Areas of Interest</h2>
        <ul>
            <li>Data Structures</li>
            <li>DBMS</li>
        </ul>
        <hr>
    </section>
    <section class="skill">
        <h2>Skills Set</h2>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ul>
        <hr>
    </section>
    
    <section class="project">
        <h2>Projects</h2>
        <div>
            <h4>DAILY EXPENSE TRACKER</h4>
            <ul>
                <li>Designed and developed a user-friendly expense tracking application using Java and SQL database for storing and managing daily expenses.</li>
                <li>Implemented features such as adding, editing, and deleting expenses.</li>
            </ul> 
        </div>
        <hr>
    </section>
    <section class="intern">
        <h2>Internships</h2>
        <ul>
            <li>I was fortunate to have the opportunity to complete an internship at “SYNOVERS” Company where I gained valuable skills and experience in web development.</li>
            <li>I have successfully concluded my internship at Salesforce.</li>
        </ul>
        <hr>
    </section>
    <section class="personal">
        <h2>Personal Profile:</h2>
        <ul>
            <li><b>Date of Birth: </b>29/07/2003</li>
            <li><b>Age: </b>20</li>
            <li><b>Parents Name: </b>S.Velusamy-V.Maheswari</li>
            <li><b>Personal Traits: </b>Adaptability, Teamwork, Time management</li>
            <li><b>Hobby: </b>Exploring new places, drawing</li>
            <li><b>Languages Known: </b>Tamil, English</li>
        </ul>
        <hr>
    </section>
    <section class="contact-info">
        <h2><b>Contact Information:</b></h2>
        <ul>
            <li>Links: <a href="mailto:suvethavelusamy697@gmail.com" target="_blank">Gmail</a> | <a href="https://www.linkedin.com/in/suvetha-velusamy-603654280" target="_blank">LinkedIn</a> | <a href="https://github.com/" target="_blank">Github</a></li>
            <li>Mobile Number: 9003548650</li>
        </ul>
    </section>
</body>
</html>
